{
	"manifest_version": 3,
	"name": "Simple Timer: A mimimalistic timer for the browser",
	"version": "1.0",
	"action": {
		"default_popup": "/html/popup.html",
		"default_title": "View timer"
	},
	"permissions":[
		"storage"
	],
	"background": {
		"service_worker": "/js/background.js"
	},
	"author": "Vaishnav Dixit",
	"description": "Set a quick timer in your extension"
}